GOOGLE-API-KEY=AIzaSyA8FPXnjfohddyKo3cf0sn624Tu8nrvry4
DATABASE_URL=sqlite:///student.db
SECRET_KEY=your_secret_key_here


MONGO_URI=mongodb+srv://ivivek32:<Ishan421>@cluster0.ufvmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0